<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Data Siswa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>📋 Daftar Siswa</h1>

  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>NIS</th>
        <th>Nama</th>
        <th>Kelas</th>
      </tr>
    </thead>
    <tbody id="data-siswa">
      <!-- Data dari JavaScript -->
    </tbody>
  </table>

  <!-- <script src="script.js"></script> -->
  <script src="script_fetch.js"></script>
  <!-- <script src="script_rest_api.js"></script> -->
</body>
</html>



